# test1

echarts_demo/: pom.xml
echarts_demo/src/main/java/com/dk/: App.java
echarts_demo/src/main/java/com/dk/controller/: IndexController.java
echarts_demo/src/main/resources/templates/: echarts.html
